{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pyenv": {
    "enabled": false
  },
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "git-submodules"
      ],
      "groupName": "avd"
    },
    {
      "matchManagers": [
        "pep621"
      ],
      "matchPackageNames": [
        "netadopt",
        "pyavd"
      ],
      "groupName": "avd"
    },
    {
      "matchPackageNames": [
        "astral-sh/uv",
        "ghcr.io/astral-sh/uv",
        "uv-build"
      ],
      "groupName": "uv"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "XP_VERSION: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "crossplane/cli"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pyproject\\.toml$/"
      ],
      "matchStrings": [
        "crossplane = \"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "crossplane/crossplane"
    }
  ]
}
